Date : 2024-10-19 22:43:05
Directory : c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC
Total : 29 files,  9891 codes, 48 comments, 212 blanks, all 10151 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      7,616 |          0 |          2 |      7,618 |
| JavaScript |         20 |      2,244 |         48 |        203 |      2,495 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
| CSS        |          1 |          9 |          0 |          2 |         11 |
| Markdown   |          1 |          5 |          0 |          4 |          9 |
| Properties |          1 |          2 |          0 |          0 |          2 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         29 |      9,891 |         48 |        212 |     10,151 |
| . (Files)                                                                                  |          9 |      7,693 |          2 |         12 |      7,707 |
| public                                                                                     |          1 |          1 |          0 |          0 |          1 |
| src                                                                                        |         19 |      2,197 |         46 |        200 |      2,443 |
| src (Files)                                                                                |          3 |         49 |          0 |          7 |         56 |
| src\assets                                                                                 |          2 |          2 |          0 |          0 |          2 |
| src\pages                                                                                  |         14 |      2,146 |         46 |        193 |      2,385 |
| src\pages\App                                                                              |          7 |      1,112 |         45 |         93 |      1,250 |
| src\pages\App (Files)                                                                      |          1 |        211 |         29 |         31 |        271 |
| src\pages\App\Dashboard                                                                    |          1 |        183 |          3 |          7 |        193 |
| src\pages\App\Documents                                                                    |          1 |        183 |          3 |          8 |        194 |
| src\pages\App\Profile                                                                      |          1 |        241 |          0 |         13 |        254 |
| src\pages\App\Reusable                                                                     |          1 |          9 |          0 |          1 |         10 |
| src\pages\App\Upload                                                                       |          2 |        285 |         10 |         33 |        328 |
| src\pages\Home                                                                             |          4 |        511 |          0 |         37 |        548 |
| src\pages\Login                                                                            |          3 |        523 |          1 |         63 |        587 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\.env                                    | Properties |          2 |          0 |          0 |          2 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\README.md                               | Markdown   |          5 |          0 |          4 |          9 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\eslint.config.js                        | JavaScript |         37 |          0 |          2 |         39 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\index.html                              | HTML       |         13 |          0 |          1 |         14 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\package-lock.json                       | JSON       |      7,569 |          0 |          1 |      7,570 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\package.json                            | JSON       |         46 |          0 |          1 |         47 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\postcss.config.js                       | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\public\vite.svg                         | XML        |          1 |          0 |          0 |          1 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\App.jsx                             | JavaScript |         31 |          0 |          3 |         34 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\assets\email.json                   | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\assets\react.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\index.css                           | CSS        |          9 |          0 |          2 |         11 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\main.jsx                            | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Dashboard\Dashboard.jsx   | JavaScript |        183 |          3 |          7 |        193 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Documents\MyDocuments.jsx | JavaScript |        183 |          3 |          8 |        194 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Layout.jsx                | JavaScript |        211 |         29 |         31 |        271 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Profile\Profile.jsx       | JavaScript |        241 |          0 |         13 |        254 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Reusable\Loading.jsx      | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Upload\PdfCover.jsx       | JavaScript |         16 |          1 |          4 |         21 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Upload\UploadDocument.jsx | JavaScript |        269 |          9 |         29 |        307 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Home\Author.jsx               | JavaScript |        114 |          0 |          8 |        122 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Home\Document.jsx             | JavaScript |        100 |          0 |         11 |        111 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Home\Index.jsx                | JavaScript |         88 |          0 |         12 |        100 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Home\Search.jsx               | JavaScript |        209 |          0 |          6 |        215 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Login\Login.jsx               | JavaScript |        107 |          0 |         13 |        120 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Login\Recover.jsx             | JavaScript |        115 |          0 |         16 |        131 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Login\SignUp.jsx              | JavaScript |        301 |          1 |         34 |        336 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\tailwind.config.js                      | JavaScript |         10 |          1 |          0 |         11 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\vite.config.js                          | JavaScript |          5 |          1 |          2 |          8 |
| Total                                                                                      |            |      9,891 |         48 |        212 |     10,151 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+