Date : 2024-10-23 21:45:27
Directory : c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC
Total : 31 files,  12422 codes, 70 comments, 370 blanks, all 12862 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      9,221 |          0 |          2 |      9,223 |
| JavaScript |         21 |      3,165 |         70 |        357 |      3,592 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
| CSS        |          1 |          9 |          0 |          2 |         11 |
| Properties |          1 |          7 |          0 |          4 |         11 |
| Markdown   |          1 |          5 |          0 |          4 |          9 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         31 |     12,422 |         70 |        370 |     12,862 |
| . (Files)                                                                                   |          9 |      9,303 |          2 |         16 |      9,321 |
| public                                                                                      |          1 |          1 |          0 |          0 |          1 |
| src                                                                                         |         21 |      3,118 |         68 |        354 |      3,540 |
| src (Files)                                                                                 |          4 |         87 |          2 |         15 |        104 |
| src\assets                                                                                  |          3 |          3 |          0 |          0 |          3 |
| src\pages                                                                                   |         14 |      3,028 |         66 |        339 |      3,433 |
| src\pages\App                                                                               |          7 |      1,555 |         56 |        161 |      1,772 |
| src\pages\App (Files)                                                                       |          1 |        225 |          2 |         29 |        256 |
| src\pages\App\Dashboard                                                                     |          1 |        184 |          3 |          9 |        196 |
| src\pages\App\Documents                                                                     |          1 |        426 |         38 |         31 |        495 |
| src\pages\App\Profile                                                                       |          1 |        241 |          0 |         13 |        254 |
| src\pages\App\Reusable                                                                      |          1 |          9 |          0 |          1 |         10 |
| src\pages\App\Upload                                                                        |          2 |        470 |         13 |         78 |        561 |
| src\pages\Home                                                                              |          4 |        903 |          8 |        110 |      1,021 |
| src\pages\Login                                                                             |          3 |        570 |          2 |         68 |        640 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\.env                                     | Properties |          7 |          0 |          4 |         11 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\README.md                                | Markdown   |          5 |          0 |          4 |          9 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\eslint.config.js                         | JavaScript |         37 |          0 |          2 |         39 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\index.html                               | HTML       |         13 |          0 |          1 |         14 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\package-lock.json                        | JSON       |      9,161 |          0 |          1 |      9,162 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\package.json                             | JSON       |         58 |          0 |          1 |         59 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\postcss.config.js                        | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\public\vite.svg                          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\App.jsx                              | JavaScript |         39 |          0 |          6 |         45 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\assets\email.json                    | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\assets\loading.json                  | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\assets\react.svg                     | XML        |          1 |          0 |          0 |          1 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\encryption.js                        | JavaScript |         30 |          2 |          5 |         37 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\index.css                            | CSS        |          9 |          0 |          2 |         11 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\main.jsx                             | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Dashboard\Dashboard.jsx    | JavaScript |        184 |          3 |          9 |        196 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Documents\MyDocuments.jsx  | JavaScript |        426 |         38 |         31 |        495 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Layout.jsx                 | JavaScript |        225 |          2 |         29 |        256 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Profile\Profile.jsx        | JavaScript |        241 |          0 |         13 |        254 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Reusable\Loading.jsx       | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Upload\UploadDocument.jsx  | JavaScript |        430 |          8 |         66 |        504 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\App\Upload\convertPdfToPng.jsx | JavaScript |         40 |          5 |         12 |         57 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Home\Author.jsx                | JavaScript |        151 |          1 |         19 |        171 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Home\Document.jsx              | JavaScript |        251 |          3 |         42 |        296 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Home\Index.jsx                 | JavaScript |        191 |          0 |         18 |        209 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Home\Search.jsx                | JavaScript |        310 |          4 |         31 |        345 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Login\Login.jsx                | JavaScript |        155 |          1 |         19 |        175 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Login\Recover.jsx              | JavaScript |        115 |          0 |         16 |        131 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\src\pages\Login\SignUp.jsx               | JavaScript |        300 |          1 |         33 |        334 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\tailwind.config.js                       | JavaScript |         10 |          1 |          0 |         11 |
| c:\Users\USUARIO\Music\Apps Factory\DoctTIC\DocTIC\vite.config.js                           | JavaScript |          6 |          1 |          2 |          9 |
| Total                                                                                       |            |     12,422 |         70 |        370 |     12,862 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+